
apiVersion: v1
kind: Pod
metadata:
  name: three
  labels:
    app: three
spec:
  containers:
  - name: three-container
    image: fsadykov/docker-testing
    command: ["python"]
    args: ["/app/app.py", "--name", "three"]
